@import url('https://fonts.googleapis.com/css?family=Muli:ital,wght@0,500:0,600;0,700;0,900&display=swap');

/* @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap'); */

body {
	box-sizing: border-box;
	background: #11bd56;
	font-family: 'Muli', sans-serif;
}

h1 {
	display: block;
	text-align: center;
	font-weight: 900;
	margin-bottom: 0;
	margin-top: 10%;
}

button {
	width: fit-content;
	height: 2em;
	margin: auto;
	border-radius: 3px;
	border: none;
	background-color: rgb(255, 115, 0);
	font-weight: 800;
	font-size: 1em;
	padding-left: 10px;
	padding-right: 10px;
	color: white;
	box-shadow: 1px 2px 5px 5px rgba(255, 174, 108, 0.448);
}

button:active {
	background-color: white;
	color:  rgb(255, 115, 0);
}


p {
	display: inline-block;
	text-align: center;
	font-weight: 600;
	font-size: 1.2em;
}

#level {
	font-weight: 700;
	background-color: rgba(255, 255, 255, 0.452);
	padding: 0.2em;
	padding-left: 0.4em;
	padding-right: 0.4em;
	margin-left: 0.2em;
	border-radius: 4px;
}

#menu {
	display: grid;
	grid-template-columns: 50% 50%;
	width: 70%;
	margin: auto;
	max-width: 300px;
}

img {
	width: 100%;
	display: block;
	margin:auto;
	border-radius: 5px;
	border: 0.5em solid white;
	box-sizing: border-box;
}

img:hover {
	border: 5px solid #66666676;
}

#grid_container {
	display:grid;
	width: 32vh;
	grid-template-columns: 50% 50%;
	grid-gap: 10px;
	margin: auto;
}

#pop-up {
	display: none;
	height: 150px;
	width: 150px;
	background: #fff;
	border-radius: 10px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: auto;
	transform: translate(-50%, -50%);
	z-index: 100;
}

#pop-up-text {
	display: block;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 1.5em;
	font-weight: 800;
}

#fade {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background: #0000008d;
	z-index: 99;
}


@media (hover: hover) {
	button:hover {
		background-color: white;
		color:  rgb(255, 115, 0);
	}
}

@media (max-width: 350px) {
	button {
		font-size: 0.7em;
	}
	p {
		font-size: 0.9em;
	}
}

@media (max-width: 265px) {
	button {
		font-size: 0.5em;
	}
}

@media (min-width:801px) {
	h1 {
		font-size: 4em;
		margin-bottom: 0.3em;
		margin-top: 1em;
	}

	button {
		font-size: 1.5em;
	}

	p {
		font-size: 2em;
	}

	#menu {
		width: 30%;
		min-width: 500px;
		margin-bottom: 1em;
		max-width: 800px;
	}

	#grid_container {
		width: 70%;
		grid-template-columns: 23% 23% 23% 23%;
		grid-gap: calc(12px + 1vw);
	}
}